### Terraform Show OUTPUT

PS C:\Users\Rob\Desktop\AWS EC2\TerraformUdemy1> terraform show
aws_route53_record.www:
  id = Z1MQLGG0CMNF2G_www.quackers.ninja_CNAME
  allow_overwrite = true
  fqdn = www.quackers.ninja
  name = www.quackers.ninja
  records.# = 1
  records.1656354092 = elb-example
  ttl = 300
  type = CNAME
  zone_id = Z1MQLGG0CMNF2G
aws_route53_zone.primary:
  id = Z1MQLGG0CMNF2G
  comment = Managed by Terraform
  force_destroy = false
  name = quackers.ninja
  name_servers.# = 4
  name_servers.0 = ns-1506.awsdns-60.org
  name_servers.1 = ns-1754.awsdns-27.co.uk
  name_servers.2 = ns-59.awsdns-07.com
  name_servers.3 = ns-744.awsdns-29.net
  tags.% = 0
  zone_id = Z1MQLGG0CMNF2G
aws_security_group.allow_http:
  id = sg-04add011a09c58fc1
  arn = arn:aws:ec2:eu-west-2:903807105141:security-group/sg-04add011a09c58fc1
  description = Allow inbound traffic
  egress.# = 1
  egress.482069346.cidr_blocks.# = 1
  egress.482069346.cidr_blocks.0 = 0.0.0.0/0
  egress.482069346.description =
  egress.482069346.from_port = 0
  egress.482069346.ipv6_cidr_blocks.# = 0
  egress.482069346.prefix_list_ids.# = 0
  egress.482069346.protocol = -1
  egress.482069346.security_groups.# = 0
  egress.482069346.self = false
  egress.482069346.to_port = 0
  ingress.# = 1
  ingress.2214680975.cidr_blocks.# = 1
  ingress.2214680975.cidr_blocks.0 = 0.0.0.0/0
  ingress.2214680975.description =
  ingress.2214680975.from_port = 80
  ingress.2214680975.ipv6_cidr_blocks.# = 0
  ingress.2214680975.protocol = tcp
  ingress.2214680975.security_groups.# = 0
  ingress.2214680975.self = false
  ingress.2214680975.to_port = 80
  name = allow_http
  owner_id = 903807105141
  revoke_rules_on_delete = false
  tags.% = 0
  vpc_id = vpc-0b432c196c2fe4b1c
aws_security_group.allow_sql:
  id = sg-07a7abc6e7669f997
  arn = arn:aws:ec2:eu-west-2:903807105141:security-group/sg-07a7abc6e7669f997
  description = Allow inbound traffic
  egress.# = 1
  egress.482069346.cidr_blocks.# = 1
  egress.482069346.cidr_blocks.0 = 0.0.0.0/0
  egress.482069346.description =
  egress.482069346.from_port = 0
  egress.482069346.ipv6_cidr_blocks.# = 0
  egress.482069346.prefix_list_ids.# = 0
  egress.482069346.protocol = -1
  egress.482069346.security_groups.# = 0
  egress.482069346.self = false
  egress.482069346.to_port = 0
  ingress.# = 1
  ingress.3366190305.cidr_blocks.# = 0
  ingress.3366190305.description =
  ingress.3366190305.from_port = 3306
  ingress.3366190305.ipv6_cidr_blocks.# = 0
  ingress.3366190305.protocol = tcp
  ingress.3366190305.security_groups.# = 1
  ingress.3366190305.security_groups.1417420676 = sg-04add011a09c58fc1
  ingress.3366190305.self = false
  ingress.3366190305.to_port = 3306
  name = allow_sql
  owner_id = 903807105141
  revoke_rules_on_delete = false
  tags.% = 0
  vpc_id = vpc-0b432c196c2fe4b1c



module.example_asg.aws_autoscaling_group.this:
  id = example-asg-20180917213830802100000002
  arn = arn:aws:autoscaling:eu-west-2:903807105141:autoScalingGroup:22bfaf0c-5028-4bde-9735-2045dafd299a:autoScalingGroupName/example-asg-20180917213830802100000002
  availability_zones.# = 2
  availability_zones.1501760113 = eu-west-2b
  availability_zones.780417767 = eu-west-2c
  default_cooldown = 300
  desired_capacity = 1
  enabled_metrics.# = 8
  enabled_metrics.119681000 = GroupStandbyInstances
  enabled_metrics.1940933563 = GroupTotalInstances
  enabled_metrics.308948767 = GroupPendingInstances
  enabled_metrics.3267518000 = GroupTerminatingInstances
  enabled_metrics.3394537085 = GroupDesiredCapacity
  enabled_metrics.3551801763 = GroupInServiceInstances
  enabled_metrics.4118539418 = GroupMinSize
  enabled_metrics.4136111317 = GroupMaxSize
  force_delete = false
  health_check_grace_period = 300
  health_check_type = EC2
  launch_configuration = example-lc-20180917213631750200000003
  launch_template.# = 0
  load_balancers.# = 1
  load_balancers.1656354092 = elb-example
  max_size = 1
  metrics_granularity = 1Minute
  min_elb_capacity = 0
  min_size = 0
  name = example-asg-20180917213830802100000002
  name_prefix = example-asg-
  placement_group =
  protect_from_scale_in = false
  service_linked_role_arn = arn:aws:iam::903807105141:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling
  suspended_processes.# = 0
  tags.# = 3
  tags.0.% = 3
  tags.0.key = Name
  tags.0.propagate_at_launch = 1
  tags.0.value = Real world example
  tags.1.% = 3
  tags.1.key = Environment
  tags.1.propagate_at_launch = 1
  tags.1.value = dev
  tags.2.% = 3
  tags.2.key = Project
  tags.2.propagate_at_launch = 1
  tags.2.value = megasecret
  target_group_arns.# = 0
  termination_policies.# = 1
  termination_policies.0 = Default
  vpc_zone_identifier.# = 2
  vpc_zone_identifier.357414773 = subnet-0458ea3b05d5b1cdf
  vpc_zone_identifier.4087946949 = subnet-0e3dc6dc0f7b1c055
  wait_for_capacity_timeout = 0
  wait_for_elb_capacity = 0
module.example_asg.aws_launch_configuration.this:
  id = example-lc-20180917213631750200000003
  associate_public_ip_address = false
  ebs_block_device.# = 0
  ebs_optimized = false
  enable_monitoring = true
  ephemeral_block_device.# = 0
  iam_instance_profile =
  image_id = ami-0251394fca864dbe1
  instance_type = t2.micro
  key_name =
  name = example-lc-20180917213631750200000003
  name_prefix = example-lc-
  placement_tenancy = default
  root_block_device.# = 1
  root_block_device.0.delete_on_termination = true
  root_block_device.0.iops = 0
  root_block_device.0.volume_size = 50
  root_block_device.0.volume_type = gp2
  security_groups.# = 1
  security_groups.1417420676 = sg-04add011a09c58fc1
  spot_price =
  user_data = b858cb282617fb0956d960215c8e84d1ccf909c6
  vpc_classic_link_id =
  vpc_classic_link_security_groups.# = 0

module.vpc.aws_eip.nat.0:
  id = eipalloc-0c5ad9de266df306f
  association_id =
  domain = vpc
  instance =
  network_interface =
  private_ip =
  public_ip = 52.56.71.110
  tags.% = 3
  tags.Environment = terraform.workspace
  tags.Name = teffaform vpc
  tags.Owner = user
  vpc = true
module.vpc.aws_eip.nat.1:
  id = eipalloc-07d76e02863a3d4c4
  association_id =
  domain = vpc
  instance =
  network_interface =
  private_ip =
  public_ip = 18.130.155.86
  tags.% = 3
  tags.Environment = terraform.workspace
  tags.Name = teffaform vpc
  tags.Owner = user
  vpc = true
module.vpc.aws_internet_gateway.this:
  id = igw-027d6f41db6ba81d7
  tags.% = 3
  tags.Environment = terraform.workspace
  tags.Name = teffaform vpc
  tags.Owner = user
  vpc_id = vpc-0b432c196c2fe4b1c
module.vpc.aws_nat_gateway.this.0:
  id = nat-0dd53179f7ec64b36
  allocation_id = eipalloc-0c5ad9de266df306f
  network_interface_id = eni-0cb66a2ac7ce596f9
  private_ip = 10.10.1.75
  public_ip = 52.56.71.110
  subnet_id = subnet-0e3dc6dc0f7b1c055
  tags.% = 3
  tags.Environment = terraform.workspace
  tags.Name = teffaform vpc
  tags.Owner = user
module.vpc.aws_nat_gateway.this.1:
  id = nat-0b91788352393fd31
  allocation_id = eipalloc-07d76e02863a3d4c4
  network_interface_id = eni-07e9b3dbab51bf6c7
  private_ip = 10.10.2.6
  public_ip = 18.130.155.86
  subnet_id = subnet-0458ea3b05d5b1cdf
  tags.% = 3
  tags.Environment = terraform.workspace
  tags.Name = teffaform vpc
  tags.Owner = user
module.vpc.aws_route.private_nat_gateway.0:
  id = r-rtb-00ddec6bdc457ab6f1080289494
  destination_cidr_block = 0.0.0.0/0
  destination_prefix_list_id =
  egress_only_gateway_id =
  gateway_id =
  instance_id =
  instance_owner_id =
  nat_gateway_id = nat-0dd53179f7ec64b36
  network_interface_id =
  origin = CreateRoute
  route_table_id = rtb-00ddec6bdc457ab6f
  state = active
  vpc_peering_connection_id =
module.vpc.aws_route.private_nat_gateway.1:
  id = r-rtb-03443f31a2bd577cf1080289494
  destination_cidr_block = 0.0.0.0/0
  destination_prefix_list_id =
  egress_only_gateway_id =
  gateway_id =
  instance_id =
  instance_owner_id =
  nat_gateway_id = nat-0b91788352393fd31
  network_interface_id =
  origin = CreateRoute
  route_table_id = rtb-03443f31a2bd577cf
  state = active
  vpc_peering_connection_id =
module.vpc.aws_route.public_internet_gateway:
  id = r-rtb-01da3d03211e473651080289494
  destination_cidr_block = 0.0.0.0/0
  destination_prefix_list_id =
  egress_only_gateway_id =
  gateway_id = igw-027d6f41db6ba81d7
  instance_id =
  instance_owner_id =
  nat_gateway_id =
  network_interface_id =
  origin = CreateRoute
  route_table_id = rtb-01da3d03211e47365
  state = active
  vpc_peering_connection_id =
module.vpc.aws_route_table.private.0:
  id = rtb-00ddec6bdc457ab6f
  propagating_vgws.# = 0
  route.# = 0
  tags.% = 3
  tags.Environment = terraform.workspace
  tags.Name = teffaform vpc
  tags.Owner = user
  vpc_id = vpc-0b432c196c2fe4b1c
module.vpc.aws_route_table.private.1:
  id = rtb-03443f31a2bd577cf
  propagating_vgws.# = 0
  route.# = 0
  tags.% = 3
  tags.Environment = terraform.workspace
  tags.Name = teffaform vpc
  tags.Owner = user
  vpc_id = vpc-0b432c196c2fe4b1c
module.vpc.aws_route_table.public:
  id = rtb-01da3d03211e47365
  propagating_vgws.# = 0
  route.# = 1
  route.1696493413.cidr_block = 0.0.0.0/0
  route.1696493413.egress_only_gateway_id =
  route.1696493413.gateway_id = igw-027d6f41db6ba81d7
  route.1696493413.instance_id =
  route.1696493413.ipv6_cidr_block =
  route.1696493413.nat_gateway_id =
  route.1696493413.network_interface_id =
  route.1696493413.vpc_peering_connection_id =
  tags.% = 3
  tags.Environment = terraform.workspace
  tags.Name = teffaform vpc
  tags.Owner = user
  vpc_id = vpc-0b432c196c2fe4b1c
module.vpc.aws_route_table_association.private.0:
  id = rtbassoc-08c9967a7f881143e
  route_table_id = rtb-00ddec6bdc457ab6f
  subnet_id = subnet-08679944df0e89aa4
module.vpc.aws_route_table_association.private.1:
  id = rtbassoc-0d14800f31cd53783
  route_table_id = rtb-03443f31a2bd577cf
  subnet_id = subnet-0118935aaf130864f
module.vpc.aws_route_table_association.public.0:
  id = rtbassoc-0c63ce6d935831026
  route_table_id = rtb-01da3d03211e47365
  subnet_id = subnet-0e3dc6dc0f7b1c055
module.vpc.aws_route_table_association.public.1:
  id = rtbassoc-09fcdc6be087a1c4a
  route_table_id = rtb-01da3d03211e47365
  subnet_id = subnet-0458ea3b05d5b1cdf
module.vpc.aws_subnet.private.0:
  id = subnet-08679944df0e89aa4
  arn = arn:aws:ec2:eu-west-2:903807105141:subnet/subnet-08679944df0e89aa4
  assign_ipv6_address_on_creation = false
  availability_zone = eu-west-2b
  cidr_block = 10.10.3.0/24
  map_public_ip_on_launch = false
  tags.% = 3
  tags.Environment = terraform.workspace
  tags.Name = teffaform vpc
  tags.Owner = user
  vpc_id = vpc-0b432c196c2fe4b1c
module.vpc.aws_subnet.private.1:
  id = subnet-0118935aaf130864f
  arn = arn:aws:ec2:eu-west-2:903807105141:subnet/subnet-0118935aaf130864f
  assign_ipv6_address_on_creation = false
  availability_zone = eu-west-2c
  cidr_block = 10.10.4.0/24
  map_public_ip_on_launch = false
  tags.% = 3
  tags.Environment = terraform.workspace
  tags.Name = teffaform vpc
  tags.Owner = user
  vpc_id = vpc-0b432c196c2fe4b1c
module.vpc.aws_subnet.public.0:
  id = subnet-0e3dc6dc0f7b1c055
  arn = arn:aws:ec2:eu-west-2:903807105141:subnet/subnet-0e3dc6dc0f7b1c055
  assign_ipv6_address_on_creation = false
  availability_zone = eu-west-2b
  cidr_block = 10.10.1.0/24
  map_public_ip_on_launch = true
  tags.% = 3
  tags.Environment = terraform.workspace
  tags.Name = teffaform vpc
  tags.Owner = user
  vpc_id = vpc-0b432c196c2fe4b1c
module.vpc.aws_subnet.public.1:
  id = subnet-0458ea3b05d5b1cdf
  arn = arn:aws:ec2:eu-west-2:903807105141:subnet/subnet-0458ea3b05d5b1cdf
  assign_ipv6_address_on_creation = false
  availability_zone = eu-west-2c
  cidr_block = 10.10.2.0/24
  map_public_ip_on_launch = true
  tags.% = 3
  tags.Environment = terraform.workspace
  tags.Name = teffaform vpc
  tags.Owner = user
  vpc_id = vpc-0b432c196c2fe4b1c
module.vpc.aws_vpc.this:
  id = vpc-0b432c196c2fe4b1c
  arn = arn:aws:ec2:eu-west-2:903807105141:vpc/vpc-0b432c196c2fe4b1c
  assign_generated_ipv6_cidr_block = false
  cidr_block = 10.10.0.0/16
  default_network_acl_id = acl-0c08523ec2eabfa51
  default_route_table_id = rtb-01eb092f9bcb08ad2
  default_security_group_id = sg-0586d546946fc7997
  dhcp_options_id = dopt-deae1bb6
  enable_dns_hostnames = false
  enable_dns_support = true
  instance_tenancy = default
  main_route_table_id = rtb-01eb092f9bcb08ad2
  tags.% = 3
  tags.Environment = terraform.workspace
  tags.Name = teffaform vpc
  tags.Owner = user

module.db.db_instance.aws_db_instance.this:
  id = demodb
  address = demodb.cnpxawubosss.eu-west-2.rds.amazonaws.com
  allocated_storage = 5
  allow_major_version_upgrade = false
  apply_immediately = false
  arn = arn:aws:rds:eu-west-2:903807105141:db:demodb
  auto_minor_version_upgrade = true
  availability_zone = eu-west-2c
  backup_retention_period = 35
  backup_window = 03:00-06:00
  ca_cert_identifier = rds-ca-2015
  copy_tags_to_snapshot = false
  db_subnet_group_name = demodb-20180917213828678200000001
  enabled_cloudwatch_logs_exports.# = 0
  endpoint = demodb.cnpxawubosss.eu-west-2.rds.amazonaws.com:3306
  engine = mysql
  engine_version = 5.7.19
  final_snapshot_identifier = demodb
  hosted_zone_id = Z1TTGA775OQIYO
  iam_database_authentication_enabled = false
  identifier = demodb
  instance_class = db.t2.micro
  iops = 0
  kms_key_id =
  license_model = general-public-license
  maintenance_window = mon:00:00-mon:03:00
  monitoring_interval = 0
  multi_az = false
  name = demodb
  option_group_name = default:mysql-5-7
  parameter_group_name = demodb-20180917213627517400000001
  password = YourPwdShouldBeLongAndSecure!
  port = 3306
  publicly_accessible = false
  replicas.# = 0
  replicate_source_db =
  resource_id = db-BJ2T6ZABNKSWB45RGEY6TOLSOE
  security_group_names.# = 0
  skip_final_snapshot = true
  status = available
  storage_encrypted = false
  storage_type = gp2
  tags.% = 3
  tags.Environment = dev
  tags.Name = demodb
  tags.Owner = user
  timezone =
  username = user
  vpc_security_group_ids.# = 1
  vpc_security_group_ids.4100460642 = sg-07a7abc6e7669f997


module.db.db_parameter_group.aws_db_parameter_group.this:
  id = demodb-20180917213627517400000001
  arn = arn:aws:rds:eu-west-2:903807105141:pg:demodb-20180917213627517400000001
  description = Database parameter group for demodb
  family = mysql5.7
  name = demodb-20180917213627517400000001
  name_prefix = demodb-
  parameter.# = 0
  tags.% = 3
  tags.Environment = dev
  tags.Name = demodb
  tags.Owner = user

module.db.db_subnet_group.aws_db_subnet_group.this:
  id = demodb-20180917213828678200000001
  arn = arn:aws:rds:eu-west-2:903807105141:subgrp:demodb-20180917213828678200000001
  description = Database subnet group for demodb
  name = demodb-20180917213828678200000001
  name_prefix = demodb-
  subnet_ids.# = 2
  subnet_ids.1404686954 = subnet-0118935aaf130864f
  subnet_ids.2725393852 = subnet-08679944df0e89aa4
  tags.% = 3
  tags.Environment = dev
  tags.Name = demodb
  tags.Owner = user

module.elb.elb.aws_elb.this:
  id = elb-example
  access_logs.# = 0
  arn = arn:aws:elasticloadbalancing:eu-west-2:903807105141:loadbalancer/elb-example
  availability_zones.# = 2
  availability_zones.1501760113 = eu-west-2b
  availability_zones.780417767 = eu-west-2c
  connection_draining = false
  connection_draining_timeout = 300
  cross_zone_load_balancing = true
  dns_name = elb-example-710467761.eu-west-2.elb.amazonaws.com
  health_check.# = 1
  health_check.0.healthy_threshold = 2
  health_check.0.interval = 30
  health_check.0.target = HTTP:80/
  health_check.0.timeout = 5
  health_check.0.unhealthy_threshold = 2
  idle_timeout = 60
  instances.# = 0
  internal = false
  listener.# = 1
  listener.3057123346.instance_port = 80
  listener.3057123346.instance_protocol = http
  listener.3057123346.lb_port = 80
  listener.3057123346.lb_protocol = http
  listener.3057123346.ssl_certificate_id =
  name = elb-example
  security_groups.# = 1
  security_groups.1417420676 = sg-04add011a09c58fc1
  source_security_group = 903807105141/allow_http
  source_security_group_id = sg-04add011a09c58fc1
  subnets.# = 2
  subnets.357414773 = subnet-0458ea3b05d5b1cdf
  subnets.4087946949 = subnet-0e3dc6dc0f7b1c055
  tags.% = 3
  tags.Environment = dev
  tags.Name = elb-example
  tags.Owner = user
  zone_id = ZHURV8PSTC4K8